{
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:7215"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MedicalAppointments-4fa4b958-4a6b-4187-995a-1ceeed119c8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "https://localhost",
    "ExpiresInMinutes": 60,
    "Issuer": "MedicalAppointmentsAPI"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "Hospital Admin",
    "SenderEmail": "i.skngobese@gmail.com"
  }
}